<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre otros animales relacionados con los pandas y sobre pandas famosos.">
    <meta name="keywords" content="animales, pandas, especies, naturaleza, panda flor, oso pardo, mono golondrino">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Otros animales y Pandas famosos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="30" height="30">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces-interes.html">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politica-privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Otros animales relacionados con los pandas y Pandas famosos</h1>
        <p>Los pandas no son los únicos animales interesantes en su hábitat. Además, existen algunos pandas que se han
            convertido en famosos por sus características y comportamientos peculiares.</p>

        <!-- 明星熊猫花花的信息 -->
        <h2>Panda Flor</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="imagenes/huahua.jpg" class="img-fluid" alt="Panda Flor (花花)">
            </div>
            <div class="col-md-8">
                <p>
                    Panda Flor, más conocida como "花花", es una panda hembra nacida en el Zoológico de Chengdu. Es muy
                    popular debido a su aspecto tierno y su personalidad dulce.
                </p>
                <p>
                    A diferencia de muchos otros pandas, "花花" tiene un pequeño hocico y un cuerpo más menudo, lo que la
                    hace aún más adorable. Además, es muy tranquila y amable con los demás pandas y con los cuidadores.
                </p>
                <p>
                    Su hermano gemelo es "和叶" (Heye), y juntos han captado la atención de millones de personas en todo
                    el
                    mundo a través de las cámaras de vigilancia en vivo del zoológico.
                </p>
            </div>
        </div>

        <!-- 小熊猫的信息 -->
        <h2>Oso Pardo </h2>
        <div class="row">
            <div class="col-md-4">
                <img src="imagenes/mini panda03.JPG" class="img-fluid" alt="Oso Pardo (小熊猫)">
                <img src="imagenes/mini panda02.jpg" class="img-fluid" alt="Oso Pardo (小熊猫)">
                <img src="imagenes/mini panda.webp" class="img-fluid" alt="Oso Pardo (小熊猫)">
            </div>
            <div class="col-md-8">
                <p>
                    El oso pardo, a veces confundido con el panda gigante debido a su nombre similar, es un animal
                    completamente diferente. Pertenece a la familia Ailuridae y no a la familia Ursidae como el panda
                    gigante.
                </p>
                <p>
                    Tiene un pelaje rojo brillante y una cola larga y peluda, que le da un aspecto muy atractivo. Vive
                    en los bosques montañosos de Asia, principalmente en el Himalaya y en algunas zonas de China,
                    Myanmar y Nepal.
                </p>
                <p>
                    El oso pardo es un animal nocturno y arbóreo, es decir, pasa la mayor parte del día descansando en
                    los árboles y se activa durante la noche para buscar comida. Su dieta se basa principalmente en
                    frutos, hojas, brotes y algunos pequeños animales como insectos y lombrices.
                </p>
                <p>Panda rojo (nombre científico: Ailurus fulgens): Es un animal de la familia Ailurus y del género
                    Ailurus. Los machos y las hembras son similares y no hay dimorfismo. Parece un gato, pero es más
                    gordo que un gato y es de color marrón rojizo por todas partes. Cara redonda, hocico corto y marcas
                    blancas en las mejillas. Las orejas son grandes y erguidas. Las extremidades son gruesas y cortas,
                    de color marrón oscuro. La cola es larga, gruesa y esponjosa, con 12 franjas anulares rojas y
                    oscuras; la punta de la cola es de color marrón oscuro. Plantaris; tanto los pies delanteros como
                    los traseros tienen 5 dedos de tipo asexual; El cráneo es alto y redondo; la vesícula auditiva es
                    relativamente plana; el proceso postorbitario está incompleto o falta; la cresta sagital es baja; el
                    paladar superior es alto y arqueado, con el medio cóncavo; el hueso pterigoideo está constreñido; la
                    apófisis coronoides tiene obviamente forma de gancho.
                    Los pandas rojos viven en climas templados en bosques caducifolios y de coníferas a 2500-4800
                    metros. Vive en grandes agujeros de árboles o cuevas y grietas de rocas. Salen por la mañana y por
                    la noche en busca de comida y durante el día duermen principalmente en cuevas o a la sombra de
                    grandes árboles. Los pandas rojos adultos rara vez interactúan fuera de la temporada de
                    apareamiento. Come bayas, flores, huevos de aves, hojas de bambú y otras hojas pequeñas de plantas.
                    Las hojas de bambú son la principal fuente de alimento de los pandas rojos. La comida se agarra con
                    las patas delanteras y se lleva a la boca mientras está sentado, de pie o acostado boca arriba. Los
                    alimentos capturados de esta manera se insertan en un costado de la boca, se cortan y luego se
                    mastican ampliamente antes de tragarlos. Vive en el Himalaya a altitudes de 2.200 a 4.800 metros en
                    el norte de Myanmar, Nepal, la región de Sikkim en la India y las regiones occidentales de Sichuan y
                    Yunnan en China.</p>
            </div>
        </div>

    </main>

    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>