<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de contacto para el sitio web sobre pandas.">
    <meta name="keywords" content="pandas, contacto, información, correo electrónico">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="30" height="30">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces-interes.html">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politica-privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Contacto</h1>
        <p>Si tienes alguna pregunta, comentario o sugerencia sobre nuestro sitio web o sobre los pandas en general, no
            dudes en ponerte en contacto con nosotros.</p>

        <form>
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo electrónico</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo electrónico">
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="3" placeholder="Escribe tu mensaje aquí"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar mensaje</button>
        </form>
    </main>

    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>