<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de enlaces de interés relacionados con los pandas y su hábitat.">
    <meta name="keywords" content="pandas, enlaces, youtube, google maps, hábitat">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Enlaces de Interés</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="30" height="30">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politica-privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Enlaces de Interés</h1>
        <p>En esta página encontrarás enlaces a contenido interesante relacionado con los pandas, como videos en YouTube
            y mapas de Google Maps que muestran su hábitat natural.</p>


        <h2>Video de YouTube sobre los Pandas</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kPiZyt4zdGc?si=6hU_LR9uLy8WkE_e"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BoVDhmRD7H0?si=e0qQXvS647Ow2Vyx"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <h2>Ubicación del Hábitat de los Pandas en Google Maps</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.4815045334562!2d104.14323507525562!3d30.732973585621664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efd0e00f9a5bf1%3A0xd3cd637087189177!2z5oiQ6YO95aSn54aK54yr57mB6IKy56CU56m25Z-65Zyw!5e0!3m2!1szh-CN!2sdo!4v1730948864018!5m2!1szh-CN!2sdo"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <p>Además de estos, también puedes encontrar otros enlaces útiles relacionados con la conservación de los pandas
            y
            su entorno natural.</p>
    </main>

    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>