<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un sitio web sobre pandas, con información interesante y muchas funcionalidades.">
    <meta name="keywords" content="pandas, animales, naturaleza, conservación">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Los Pandas</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/estilo.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!--Definición de la barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="80" height="60">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces-interes.html">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politica-privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Área de contenido principal-->
    <main class="container my-5">

        <div class="row">

            <div class="col-md-8">
                <h1 id="dynamicTitle">El maravilloso mundo de los pandas</h1>
                <p>El panda, oso panda o panda gigante (Ailuropoda melanoleuca) es una especie de mamífero del orden de
                    los carnívoros. El estudio de su ADN lo engloba entre los miembros de la familia de los osos
                    (Ursidae), siendo el oso de anteojos su pariente más cercano, que pertenece a la subfamilia de los
                    tremarctinos. Por otra parte, el panda rojo pertenece a una familia propia e independiente,
                    Ailuridae. La especie está muy localizada. Nativo de China central, el panda gigante habita en
                    regiones montañosas, principalmente las de Sichuan, hasta una altura de 3500 m s. n. m..</p>
                <p>Para el 2017 se estimó que la población total superaba los dos mil ejemplares​ de los que 1864 viven
                    en libertad,​ lo que demuestra que la cifra de pandas viviendo en libertad va en aumento. Desde 1961
                    el panda es el símbolo de WWF (Fondo Mundial para la Naturaleza).</p>
                <p>El principal alimento del panda es el bambú (en torno al 99 % de su dieta), aunque también se
                    alimenta de frutos, pequeños mamíferos, peces e insectos. Es un buen trepador, aunque rara vez se lo
                    ve en los árboles. Se adapta a la cautividad y gracias a su pelaje soporta fácilmente las
                    condiciones invernales de su hábitat.</p>
            </div>

            <div class="col-md-4">
                <img src="imagenes\panda1.jpeg" class="img-fluid" alt="Panda comiendo bambú">
            </div>
        </div>


        <h2>Características de los pandas</h2>
        <ul>
            <li>Tienen un pelaje blanco y negro muy distintivo.</li>
            <li>Se alimentan principalmente de bambú y deben comer una gran cantidad de él cada día.</li>
            <li>Son animales de movimientos lentos y suelen parecer relajados y tranquilos.</li>
            <li>Disfrutan descansando en los árboles o en el suelo del bosque de bambú.</li>
        </ul>

        <!--Crear un control de carrusel de imágenes-->
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/01.jpg" class="d-block w-100" alt="Panda 1">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/02.jpg" class="d-block w-100" alt="Panda 2">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/03.jpg" class="d-block w-100" alt="Panda 1 otra vista">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="text-muted">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="text-muted">Next</span>
            </button>
        </div>

        <!--Crear un contenedor de tarjeta responsivo-->
        <div class="d-flex flex-wrap">
            <div class="card m-3" style="width: 18rem;">
                <img src="imagenes/04.jpg" class="card-img-top" alt="Panda en el bosque">
                <div class="card-body">
                    <h5 class="card-title">Pandas en su hábitat</h5>
                    <p class="card-text">Los pandas viven principalmente en bosques de bambú, en lo alto de las montañas
                        del oeste de China, alimento del que subsisten casi por completo. Deben comer entre 26 y 84
                        libras (12 y 38 kg) de bambú cada día, una increíble labor para la cual usan los alargados
                        huesos de sus muñecas como si fueran dedos pulgares.</p>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img src="imagenes/bebe.jpeg" class="card-img-top" alt="Panda bebé">
                <div class="card-body">
                    <h5 class="card-title">Pandas bebés</h5>
                    <p class="card-text">Los pandas bebés son muy tiernos y dependen completamente de su madre durante
                        los primeros meses de vida.</p>
                </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
                <img src="imagenes/panda-descansando.jpg" class="card-img-top" alt="Panda descansando">
                <div class="card-body">
                    <h5 class="card-title">Pandas descansando</h5>
                    <p class="card-text">Los pandas pasan mucho tiempo descansando y comiendo bambú, son animales
                        tranquilos.</p>
                </div>
            </div>

            <div class="card m-3" style="width: 18rem;">
                <img src="imagenes/comida dietetica.webp" class="card-img-top" alt="comida dietetica">
                <div class="card-body">
                    <h5 class="card-title">Comida dietetica</h5>
                    <p class="card-text">Uno de los hábitos más peculiares e interesantes del panda gigante es su
                        alimentación, subsistiendo casi exclusivamente a base de bambú.</p>
                </div>
            </div>
        </div>


    </main>

    <main class="container my-5">

    </main>


    <button id="showAlertButton" type="button" class="btn btn-primary">aprender más</button>

    <!--Área de pie de página, que muestra información de derechos de autor y enlaces a redes sociales-->
    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <!-- Personalización JS -->
    <script src="JS/main.js"></script>
</body>

</html>