<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de noticias y artículos relacionados con los pandas.">
    <meta name="keywords" content="pandas, noticias, artículos, conservación">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Noticias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="30" height="30">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces-interes.html">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politica-privacidad.html">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Noticias y Artículos sobre los Pandas</h1>
        <p>En esta sección, encontrarás las últimas noticias y artículos relacionados con los pandas, su conservación y
            su vida en el hábitat natural.</p>


        <div class="card mb-3">
            <img src="imagenes/Bosque.jpg" class="card-img-top" alt="Panda en el bosque">
            <div class="card-body">
                <h5 class="card-title">Nuevo programa de conservación para los pandas</h5>
                <p class="card-text">Un nuevo programa de conservación ha sido lanzado con el objetivo de proteger mejor
                    los pandas en su hábitat natural. Este programa incluye medidas como la reforestación, la vigilancia
                    constante y la educación pública sobre la importancia de los pandas.</p>
                <p class="card-text"><small class="text-muted">Fecha de publicación: 2024-11-07</small></p>
            </div>
        </div>

        <div class="card mb-3">
            <img src="imagenes/bebe02.jpg" class="card-img-top" alt="Panda bebé">
            <div class="card-body">
                <h5 class="card-title">Un panda bebé nace en el zoológico</h>
                </h5>
                <p class="card-text">El zoológico local ha anunciado el nacimiento de un panda bebé. El bebé y su madre
                    se encuentran en perfecto estado de salud y se espera que el público pueda disfrutar de su vista en
                    un futuro próximo.</p>
                <p class="card-text"><small class="text-muted">Fecha de publicación: 2024-11-05</small></p>
            </div>
        </div>

        <div class="card mb-3">
            <img src="imagenes/06.jpg" class="card-img-top" alt="Panda descansando">
            <div class="card-body">
                <h5 class="card-title">Investigaciones científicas sobre los pandas</h5>
                <p class="card-text">Los científicos están realizando investigaciones continuas sobre los pandas para
                    entender mejor su comportamiento, dieta y necesidades. Estos estudios son cruciales para el éxito
                    de la conservación de la especie.</p>
                <p class="card-text"><small class="text-muted">Fecha de publicación: 2024-11-03</small></p>
            </div>
        </div>

        <p>Actualizamos regularmente esta sección con las últimas noticias y artículos relacionados con los pandas,
            así que no dudes en visitarla con frecuencia.</p>
    </main>

    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>