<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de políticas de privacidad del sitio web sobre pandas.">
    <meta name="keywords" content="pandas, políticas de privacidad, datos personales, seguridad">
    <link rel="icon" href="imagenes\logo.jpg">
    <title>Políticas de Privacidad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes\logo.jpg" alt="Logo del sitio" width="30" height="30">
                Los
                Pandas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse d-flex justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Otros animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="enlaces-interes.html">Enlaces de interés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Políticas de Privacidad</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1>Políticas de Privacidad</h1>
        <p>En este sitio web, respetamos la privacidad de nuestros usuarios y nos comprometemos a proteger sus datos
            personales de acuerdo con las siguientes políticas.</p>

        <h2>1. Recopilación de Datos</h2>
        <p>Podemos recopilar ciertos datos personales, como tu correo electrónico, cuando te suscribes a nuestro boletín
            o interactúas con nuestras funciones de contacto. Estos datos se utilizan únicamente para proporcionarte una
            mejor experiencia en nuestro sitio web y responder a tus consultas.</p>

        <h2>2. Uso de Datos</h2>
        <p>Los datos recopilados se emplean para fines específicos, como enviar información relevante sobre los pandas,
            actualizaciones del sitio web y responder a tus mensajes. No compartiremos tus datos con terceros sin tu
            consentimiento expreso.</p>

        <h2>3. Seguridad de Datos</h2>
        <p>Implementamos medidas de seguridad técnicas y organizativas para proteger tus datos personales contra
            accesos no autorizados, pérdida, alteración o destrucción. Sin embargo, ten en cuenta que ninguna medida de
            seguridad es perfecta y es tu responsabilidad también proteger tus propios datos al utilizar nuestro sitio
            web.</p>

        <h2>4. Cookies</h2>
        <p>Utilizamos cookies para mejorar tu experiencia de navegación en nuestro sitio web. Las cookies son pequeños
            archivos de texto que se almacenan en tu dispositivo y permiten que reconozcamos tu dispositivo y
            personalicemos
            tu visita. Puedes configurar tu navegador para rechazar cookies si lo deseas, aunque esto puede afectar
            ciertas funciones del sitio web.</p>

        <h2>5. Cambios en las Políticas de Privacidad</h2>
        <p>Podemos actualizar nuestras políticas de privacidad de vez en cuando para adaptarnos a cambios legales o
            tecnológicos. Te recomendamos revisar periódicamente esta página para estar al tanto de cualquier cambio.
        </p>

        <p>Si tienes alguna pregunta o inquietud sobre nuestras políticas de privacidad, no dudes en ponerte en contacto
            con nosotros a través de la página de contacto.</p>
    </main>

    <footer class="bg-light text-center py-3">
        <span>© 2024 Sitio sobre Pandas.</span>
        <a href="https://www.panda.org.cn/en/"><img src="imagenes/Base.png" alt="base"
                style="width: 300px; height: 50px;"></a>
        <a href="https://www.instagram.com/panda_reels_?igsh=OGV4Y3VwbjE2Z3k4"><img src="imagenes/Instagram.webp"
                alt="instagram" class="scaled-image"></a>
        <a href="https://weibo.com/u/3222817584"><img src="imagenes/weibo-icon.jpeg" alt="weibo"
                class="scaled-image"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>